<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Laptop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css"/>
</head>
<body>

  <h1>go to console =)</h1>
  <i class="fa fa-laptop" style="font-size: 100px;"></i>

  <script src="js/battery.js"></script>
  <script src="js/hardware.js"></script>
  <script src="js/operatingSystem.js"></script>
  <script src="js/soft.js"></script>
  <script src="js/laptop.js"></script>
  <script src="js/user.js"></script>
  <script src="js/app.js"></script>
</body>
</html>